[pytest]
DJANGO_SETTINGS_MODULE = mindfulcompanion.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=api
    --cov-report=html
    --cov-report=term-missing
    --verbose
    --reuse-db